{
    "name": "kado.boy",
    "short_name": "kado.boy",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://kc67.host.cs.st-andrews.ac.uk/mycv.html",
    "display": "standalone"
}
